pipeline {
  agent any

  environment {
    IMAGE_NAME = 'jenkins-cpp-buildenv'
    ARTIFACT  = 'calculator.tar.gz'
  }

  stages {
    stage('Package calculator') {
      steps {
        script {
          docker.image(IMAGE_NAME).inside {
            sh '''
              rm -f ${ARTIFACT}
              tar --exclude=calculator/obj --exclude=calculator/bin -czf ${ARTIFACT} calculator
            '''
          }
        }
      }
      post {
        success {
          archiveArtifacts artifacts: "${ARTIFACT}", fingerprint: true
        }
      }
    }
  }
}
